logging.level.org.springframework.web = DEBUG
server.port = 8082
#server.context-path=
login_url = http://64.251.22.249:8081/jaxrs/tunedoorgateway/authenticateUser
profile_url = http://64.251.22.249:8081/jaxrs/tunedoorgateway/getUserProfile
save_profile_url = http://64.251.22.249:8081/jaxrs/tunedoorgateway/registerUserProfile
get_eco_profile_url = http://64.251.22.249:8081/jaxrs/tunedoorgateway/getECOUserInfo
save_eco_profile_url = http://64.251.22.249:8081/jaxrs/tunedoorgateway/saveECOUserInfo
register_url = http://64.251.22.249:8081/jaxrs/tunedoorgateway/registerUserProfile
base_song_url = http://64.251.22.249:8081/jaxrs/tunedoorgateway/getStreamingMusicFile
get_song_url = http://64.251.22.249:8081/jaxrs/tunedoorgateway/getSongs
get_active_service_url = http://64.251.22.249:8081/jaxrs/tunedoorgateway/getActiveServices
get_song = http://64.251.22.249:8081/jaxrs/tunedoorgateway/getStreamingMusicFile
upload_url = http://64.251.22.249:8081/jaxrs/tunedoorgateway/saveMusicData
gallery_url = http://64.251.22.249:8081/jaxrs/tunedoorgateway/retrieveMusicDocument
payment_token_url = http://64.251.22.249:8081/jaxrs/tunedoorgateway/paymentsClientToken
payment_checkout_url = http://64.251.22.249:8081/jaxrs/tunedoorgateway/paymentsCheckout

multipart.enabled = true
#multipart.max-file-size = 50Mb
multipart.maxFileSize: 300MB
multipart.maxRequestSize: 302MB

braintree.merchantId = tjqrnfqnj638pys6
braintree.publicKey = 5vd8x3rfpf3gt2q3
braintree.privateKey = 5251f45adaf7e588f15cb96fc73d740c


email.host= smtp.gmail.com
email.port = 465
email.username = music.tunedoor@gmail.com
email.password = @music.tunedoor@